FROM golang:1.21-alpine AS builder

# Instalar dependências do sistema
RUN apk add --no-cache git gcc musl-dev

WORKDIR /app

# Copiar go mod e sum files
COPY backend/go.mod backend/go.sum ./

# Download das dependências
RUN go mod download

# Copiar código fonte
COPY backend/ .

# Build da aplicação
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/server

# Imagem final
FROM alpine:latest

# Instalar certificados CA e timezone data
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copiar binário
COPY --from=builder /app/main .

# Expor porta
EXPOSE 8080

# Comando para iniciar
CMD ["./main"]
